# statemachine-sample

./: pom.xml
baoxian-common/: pom.xml
baoxian-common/src/main/java/com/baoxian/common/annotation/: LoggerRequest.java  StateMachineAction.java  Table.java
baoxian-common/src/main/java/com/baoxian/common/aspect/: LoggerRequestAspect.java  WebExceptionAspect.java
baoxian-common/src/main/java/com/baoxian/common/bean/: Datagrid.java  Page.java  RowSet.java
baoxian-common/src/main/java/com/baoxian/common/config/: BaoxianFeignConfiguration.java  BaoxianMybatisAutoConfiguration.java  BaoxianMybatisConfiguration.java  BeanRegistryPostProcessor.java  RedisConfig.java
baoxian-common/src/main/java/com/baoxian/common/dao/: BaseDao.java
baoxian-common/src/main/java/com/baoxian/common/entity/: BaseEntity.java
baoxian-common/src/main/java/com/baoxian/common/exception/: BaseException.java
baoxian-common/src/main/java/com/baoxian/common/feign/: BaoxianFeignLogger.java  BaoxianFeignLoggerFactory.java  FeignConfiguration.java
baoxian-common/src/main/java/com/baoxian/common/interceptor/: ExecutorQueryInterceptor.java  ExecutorUpdateInterceptor.java  LoggerInterceptor.java  PageInterceptor.java  PageInterceptor2.java  SlaveInterceptor.java
baoxian-common/src/main/java/com/baoxian/common/plugin/: SqlBuilder.java
baoxian-common/src/main/java/com/baoxian/common/services/: BaseService.java
baoxian-common/src/main/java/com/baoxian/common/statemachine/: BaseStatemachineService.java  EventService.java  LogService.java  QuartzTimerJob.java  StateEventService.java  StateService.java  TimerService.java
baoxian-common/src/main/java/com/baoxian/common/statemachine/entity/: Event.java  Log.java  State.java  StateEvent.java  StateMachineEntity.java  Timer.java
baoxian-common/src/main/java/com/baoxian/common/util/: AESutils.java  BaoxianUtil.java  CastUtil.java  DateUtil.java  DynamicCreateClassUtil.java  ExcelUtil.java  FeignUtil.java  HttpUtil.java  JavaStringCompiler.java  MailUtil.java  MemoryClassLoader.java  MemoryJavaFileManager.java  NoLoggerSqlUtil.java  PageUtil.java  ProgressUtil.java  PropertiesUtil.java  SlaveUtil.java  SpringContextUtil.java  UUIDTools.java  ValidateUtil.java  ZipUtil.java
baoxian-statemachine-sample/: pom.xml  sample.http
baoxian-statemachine-sample/src/main/java/com/baoxian/: StatemachineApp.java
baoxian-statemachine-sample/src/main/java/com/baoxian/config/: SwaggerConfig.java
baoxian-statemachine-sample/src/main/java/com/baoxian/controller/: IndexController.java  StateMachineController.java  UserController.java
baoxian-statemachine-sample/src/main/java/com/baoxian/entity/: User.java  Userinfo.java
baoxian-statemachine-sample/src/main/java/com/baoxian/exception/: BusinessException.java
baoxian-statemachine-sample/src/main/java/com/baoxian/service/: StateMachineManagementService.java  UserService.java
baoxian-statemachine-sample/src/main/java/com/baoxian/utils/: ContextUtils.java
baoxian-statemachine-sample/src/main/resources/: application.yml
baoxian-statemachine-sample/src/test/java/com/baoxian/: StatemachineAppTests.java
sql/: statemachine_disruptor.sql
